[1mdiff --git a/01.txt b/01.txt[m
[1mindex 7d08f55..75301fd 100644[m
[1m--- a/01.txt[m
[1m+++ b/01.txt[m
[36m@@ -5,15 +5,6 @@[m [mint main() {[m
     std::cout << "Enter the number of rows: ";[m
     std::cin >> n;[m
 [m
[31m-    // Print the table header[m
[31m-    std::cout << "Number\tSquare\tCube" << std::endl;[m
[31m-[m
[31m-    // Print the table rows[m
[31m-    for (int i = 1; i <= n; i++) {[m
[31m-        int square = i * i;[m
[31m-        int cube = i * i * i;[m
[31m-        std::cout << i << "\t" << square << "\t" << cube << std::endl;[m
[31m-    }[m
[31m-[m
[31m-    return 0;[m
[32m+[m[32m    // Print the tsdfasdfasdf[m
 }[m
[32m+[m[32msfsd[m
\ No newline at end of file[m
